<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.AfficherLocalClient"
            prefHeight="400.0" prefWidth="600.0">


        <VBox spacing="10" style="-fx-padding: 20; -fx-background-color: #f5f5f5; -fx-border-radius: 10; -fx-background-radius: 10;">
            <!-- Image of the Local -->
            <FlowPane fx:id="imagesFlowPane" hgap="10" vgap="10" />

            <!-- Name of the Local -->
            <Label fx:id="localNameLabel" style="-fx-font-weight: bold; -fx-font-size: 20px;" />

            <!-- Address of the Local -->
            <Label fx:id="localAdresseLabel" style="-fx-font-size: 16px;" />

            <!-- Description of the Local -->
            <Label fx:id="localDescriptionLabel" style="-fx-font-size: 16px;" wrapText="true" />

            <!-- Capacity of the Local -->
            <Label fx:id="localCapacityLabel" style="-fx-font-size: 16px;" />

            <!-- Availability of the Local -->
            <Label fx:id="localAvailabilityLabel" style="-fx-font-size: 16px;" />

            <!-- Price of the Local -->
            <Label fx:id="localPrixLabel" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

            <!-- Modifier Button -->
            <Button fx:id="AddToCartBTN" text="Ajouter au panier" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" onAction="#BookNow" />
        </VBox>



</AnchorPane>
